################################################
## CRIAR GRUPOS E USUÁRIOS

groupadd -g 501 oinstall
groupadd -g 502 dba
groupadd -g 503 oper
useradd -m -u 501 -g oinstall -G dba,oper -d /home/oracle -s /bin/bash oracle

groupadd -g 1200 asmadmin 
groupadd -g 1201 asmdba 
groupadd -g 1202 asmoper 
useradd -m -u 1100 -g oinstall -G asmadmin,asmdba,asmoper,dba -d /home/grid -s /bin/bash grid

usermod -g oinstall -G dba,oper,asmdba oracle

################################################
## CRIAR DIRETÓRIOS
mkdir -p /u01/app/oracle
chown oracle:oinstall /u01/app/oracle
chmod -R 775 /u01

mkdir -p /u01/app/grid
mkdir -p /u01/app/11.2.0/grid
chown -R grid:oinstall /u01
chown oracle:oinstall /u01/app/oracle

################################################
## SETAR PASSWORD
passwd oracle
passwd grid

## SETAR VARIÁVEIS (users grid e oracle)
C:\Users\Usuario\Documents\GitHub\scripts\ASM_GRID_variables.txt

################################################
## CONFIGURAR PARTIÇÕES
fdisk /dev/sd*

################################################
## EFETUAR UPDATE DE PACOTES
yum -y update

################################################
## EXECUTAR PREINSTALL
yum -y install oracle-rdbms-server-11gR2-preinstall

################################################
## CONFIGURAR LIMITS.CONF

cat >> /etc/security/limits.conf <<EOF 
grid soft nproc 2047
grid hard nproc 16384
grid soft nofile 1024
grid hard nofile 65536
EOF

################################################
## CONFIGURAR PAM_LIMITS
cat >> /etc/pam.d/login <<EOF  
session required pam_limits.so  
EOF

################################################
## CONFIGURAR PROFILE
cat >> /etc/profile <<EOF
if [ \$USER = "oracle" ] || [ \$USER = "grid" ]; then
if [ \$SHELL = "/bin/ksh" ]; then
ulimit -p 16384
ulimit -n 65536
else
ulimit -u 16384 -n 65536
fi
umask 022
fi
EOF

################################################
## CONFIGURAR HOSTS
vi /etc/hosts

################################################
## INSTALAR PACOTES ASM
https://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.12-1.el7.x86_64.rpm

yum -y install kmod-oracleasm
yum -y install oracleasm
yum -y install oracleasm-support
rpm -ivh oracleasmlib-2.0.12-1.el7.x86_64.rpm
yum -y install elfutils-libelf-devel


################################################
## CONFIGURAR ASM
/usr/sbin/oracleasm configure -i
grid
asmadmin
y
y

/usr/sbin/oracleasm init 
/usr/sbin/oracleasm createdisk CRSDISKX /dev/sdbX
...
...

/usr/sbin/oracleasm listdisks
oracleasm-discover

################################################
## EXECUTAR VERIFICAÇÃO (user grid)
cd /u01/grid/sshsetup
./sshUserSetup.sh -user grid -hosts "dboracleasm" -noPromptPassphrase

cd /u01/grid
./runcluvfy.sh stage -pre crsinst -n dboracleasm

################################################
## EXECUTAR INSTALAÇÃO (user grid)
cd /u01/grid
./runInstaller -silent -showProgress -ignoreSysPrereqs -ignorePrereq -responseFile /u01/grid_install.rsp 






