# Arquivo      : Teiko.conf
# Funcao       : Definicoes de variaveis para o Ambiente para Aplicacoes Teiko
#
# Autor        : Djalma Luciano Zendron - Teiko
# Data.........: 10/07/2007
# Sintaxe......: [Programa]
#                   VARIAVEL=VALOR
###############################################################################
#------------------------------------------------------------------------------
# Alterado por : Djalma Luciano Zendron
#  - (Data)....:
#  -...........:
#------------------------------------------------------------------------------
# Alterado por :
#  - (Data)....:
#  -...........:
###############################################################################

[TKCLONESCHEMA]
      # Diretorio dos Scripts da Aplicacao TkCloneSchema
      DirScript=/u01/app/oracle/Teiko/TkClone/script
      Tk_ArqConfig=/u01/app/oracle/Teiko/TkClone/script/TkClone.conf

[TKSTANDBY]
      # Diretorio dos Scripts da Aplicacao TkStandby
      DirScript=/u01/app/oracle/Teiko/TkStandby/script
      # Variavel que aponta para o arquivo de configuracao do Produto
      Tk_ArqConfig=/u01/app/oracle/Teiko/TkStandby/script/TkStandby.conf

